
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bahaa Hudaib | Cinematographer</title>
<style>
  :root{--bg:#0b0b0e;--text:#eaeaf1;--muted:#a8a8b2;--card:#141419;--border:#272732;--brand:#d4af37}
  *{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,Arial,sans-serif}
  .container{width:min(1100px,92%);margin:0 auto}
  header{position:sticky;top:0;background:rgba(11,11,14,.7);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
  header .row{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
  h1{font-size:20px;margin:0}
  nav a{color:var(--text);text-decoration:none;margin:0 8px;padding:8px;border-radius:8px}
  nav a:hover{background:#1a1a21}
  .hero{padding:60px 0;background:linear-gradient(180deg,rgba(255,255,255,.03),transparent)}
  .hero h2{font-size:34px;margin:0 0 6px}
  .hero p{color:var(--muted)}
  .btn{display:inline-block;margin-top:10px;border:1px solid var(--border);padding:10px 14px;border-radius:10px;color:var(--text);text-decoration:none}
  .btn.primary{background:var(--brand);color:#1b1a16;border-color:#a98c2a}
  section{padding:28px 0}
  .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
  .card{grid-column:span 6;background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden}
  @media (max-width:720px){.card{grid-column:span 12}}
  .thumb{position:relative;display:block;border:0;background:#000;padding-top:56.25%}
  .thumb iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
  .meta{padding:12px 14px}
  .muted{color:var(--muted)}
  footer{border-top:1px solid var(--border);color:var(--muted);padding:20px 0}
</style>
</head>
<body>
<header>
  <div class="container row">
    <h1>Bahaa Hudaib — Cinematographer</h1>
    <nav><a href="#projects">Projects</a><a href="#bts">BTS</a><a href="#contact">Contact</a></nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h2>Crafting frames that feel cinematic</h2>
    <p>I shape light, motion, and texture to serve story.</p>
    <a class="btn primary" href="#projects">View Projects</a>
  </div>
</section>

<section id="projects" class="container">
  <h3>Projects</h3>
  <p class="muted">Plays inside the site — no redirects.</p>
  <div class="grid">
    <article class="card">
      <div class="thumb">
        <iframe src="https://player.vimeo.com/video/1107184883?title=0&byline=0&portrait=0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Kholasa Coffee"></iframe>
      </div>
      <div class="meta">
        <h4>Kholasa Coffee</h4>
        <p class="muted">Commercial • DP</p>
        <p>Warm, textural, and crafted—the essence of Kholasa.</p>
      </div>
    </article>

    <article class="card">
      <div class="thumb">
        <iframe src="https://www.youtube.com/embed/2TUidBK_0zo?rel=0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Interview with Khairiah Abu‑Laban"></iframe>
      </div>
      <div class="meta">
        <h4>Interview with Saudi Actress Khairiah Abu‑Laban</h4>
        <p class="muted">Interview</p>
        <p>Exclusive conversation on process, roles, and presence.</p>
      </div>
    </article>
  </div>
</section>

<section id="bts" class="container">
  <h3>BTS — Behind The Scenes</h3>
  <p class="muted">I’ll add your BTS gallery here next.</p>
</section>

<section id="contact" class="container">
  <h3>Contact</h3>
  <p>Open to collaborations on your next project.</p>
  <p><a class="btn" href="https://wa.me/966599508256?text=Hello%20Bahaa%2C%20I%27d%20like%20to%20collaborate">WhatsApp me</a></p>
</section>

<footer><div class="container">© <span id="y"></span> Bahaa Hudaib</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
